# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Start.o Burgers.o Beverages.o resource_file.o Bill.o $(RES)
LINKOBJ  = Start.o Burgers.o Beverages.o resource_file.o Bill.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

Start.o: Start.cpp
	$(CPP) -c Start.cpp -o Start.o $(CXXFLAGS)

Burgers.o: Burgers.cpp
	$(CPP) -c Burgers.cpp -o Burgers.o $(CXXFLAGS)

Beverages.o: Beverages.cpp
	$(CPP) -c Beverages.cpp -o Beverages.o $(CXXFLAGS)

resource_file.o: resource_file.cpp
	$(CPP) -c resource_file.cpp -o resource_file.o $(CXXFLAGS)

Bill.o: Bill.cpp
	$(CPP) -c Bill.cpp -o Bill.o $(CXXFLAGS)
